#ACCESS_TOKEN_SECRET = "qwerttyuio12345asdfghjkl67890zxcvbnm"
#REFRESH_TOKEN_SECRET = "09876tyuioplkjhmnb12345qwertasdfgzxcvb"

# ini untuk server public
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=SIGcpsp2024
#DB_NAME=cpsp

# ini untuk server public
# DB_HOST=checkpoint-sig.site
# DB_PORT=3306
# DB_USER=u232856820_cpsp
# DB_PASSWORD=3&xN+g/f
# DB_NAME=u232856820_checkpoint



PORT=3000

# ini untuk server local
 DB_HOST=localhost
 DB_USERNAME=root
 DB_PASSWORD=
 DB_DBNAME=nurgroup-erp

